# Server

./: .gitignore  Namba Doctor Service.sln
DataLayer/: DataLayer.csproj  MongoDBInstance.cs
DataLayer/Context/: ICustomerRepository.cs  IRepository.cs  IServiceProviderRepository.cs  MongoContext.cs  UnitOfWork.cs
DataLayer/Context/RepositoryInterfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  INoteRepository.cs  INotificationQueueRepository.cs  INotificationUserConfigurationRepository.cs  IOrganisationRepository.cs  IPrescriptionRepository.cs  IReportRepository.cs  IServiceProviderRepository.cs  IServiceRequestRepository.cs  ISettingsConfigurationRepository.cs  ITreatmentPlanRepository.cs  IVitalsRepository.cs
DataLayer/MongoDataLayer/: BaseMongoDBDataLayer.cs  IMongoDbDataLayer.cs
DataLayer/Repository/: AppointmentRepository.cs  BaseRepository.cs  CustomerRepository.cs  NoteRepository.cs  NotificationQueueRepository.cs  NotificationUserConfigurationRepository.cs  OrganisationRepository.cs  PrescriptionRepository.cs  ReportRepository.cs  ServiceProviderRepository.cs  ServiceRequestRepository.cs  SettingsConfigurationRepository.cs  TreatmentPlanRepository.cs  VitalsRepository.cs
DataLayer/Utils/: MediaContainer.cs  TwilioTokenController.cs
DataLayer/Utils/BlobStorage/: IMediaContainer.cs  MediaContainer.cs
DataLayer/Utils/Notifications/: ApplePushNotification.cs  FirebasePushNotification.cs  IPushNotifications.cs  PushNotifications.cs  SendSMS.cs
DataModel/: DataModel.csproj
DataModel/Client/: GeneratedSlot.cs
DataModel/Client/Provider/: Appointment.cs  AppointmentData.cs  CustomerProfile.cs  DateOfBirth.cs  Organisation.cs  OrganisationBasic.cs  OrganisationRole.cs  OrgansiationBasic.cs  PhoneNumber.cs  ServiceProvider.cs  ServiceProviderBasic.cs  ServiceProviderProfile.cs  ServiceRequest.cs
DataModel/Mongo/Common/: Address.cs  AuthInfo.cs  FileInfo.cs  NotificationInfo.cs  PhoneNumber.cs
DataModel/Mongo/Configuration/: AppointmentSettings.cs  FollowupSettings.cs  ReferralContact.cs  ReferralWhitelist.cs  SettingsConfiguration.cs
DataModel/Mongo/Customer/: Customer.cs  CustomerProfile.cs  DateOfBirth.cs
DataModel/Mongo/Notification/: EventQueue.cs  EventType.cs  NotificationQueue.cs  NotificationSubscription.cs  NotificationType.cs  NotificationUserConfiguration.cs  SubscriptionType.cs
DataModel/Mongo/Organisation/: Member.cs  Organisation.cs
DataModel/Mongo/Other/: AutofillMedicine.cs  BlockedUser.cs  Category.cs  ServiceProviderCreatedTemplate.cs  TestUser.cs
DataModel/Mongo/ServiceProvider/: AdditionalInfo.cs  Appointment.cs  AppointmentStatus.cs  AppointmentType.cs  Cancellation.cs  Education.cs  PaymentDetails.cs  PaymentTransaction.cs  PaymentType.cs  ServiceProvider.cs  ServiceProviderAvailability.cs  ServiceProviderProfile.cs  WorkExperience.cs
DataModel/Mongo/ServiceRequest/: AdditionalDetail.cs  ServiceRequest.cs
DataModel/Mongo/TreatmentPlan/: Treatment.cs  TreatmentDetail.cs  TreatmentPlan.cs  TreatmentStatus.cs
DataModel/Shared/: ConnectionConfiguration.cs  Constants.cs  GeneratedSlot.cs  INDLogger.cs  NDConfiguration.cs  NDLogger.cs  NDUserType.cs  NambaDoctorContext.cs  NotificationType.cs  NotificationWhitelist.cs  WhitelistConfig.cs
DataModel/Shared/Exceptions/: AppointmentDoesNotExistException.cs  BlobStorageException.cs  CustomerDoesNotExistException.cs  InvalidDataException.cs  MongoTransactionException.cs  OrganisationDoesNotExistException.cs  PhoneNumberBelongsToServiceProviderException.cs  PrescriptionDoesNotExistException.cs  (+6 more)
MiddleWare/: Constants.cs  MiddleWare.csproj
MiddleWare/Converters/: AppointmentConverter.cs  CustomerConverter.cs  OrganisationConverter.cs  ServiceProviderConverter.cs  ServiceRequestConverter.cs  TreatmentPlanConverter.cs
MiddleWare/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  IFollowupService.cs  INoteService.cs  IOrganisationService.cs  IPrescriptionService.cs  IReferralService.cs  IReportService.cs  IServiceProviderService.cs  IServiceRequestService.cs  ISettingsConfigurationService.cs  ITreatmentPlanService.cs
MiddleWare/Properties/: launchSettings.json
MiddleWare/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  CustomerService.cs  FollowupService.cs  NoteService.cs  OrganisationService.cs  PrescriptionService.cs  ReferralService.cs  ReportService.cs  ServiceProviderService.cs  ServiceRequestService.cs  SettingsConfigurationService.cs  TreatmentPlanService.cs
MiddleWare/Utils/: ByteHandler.cs  DataValidation.cs  ProcessDBCollection.cs  QueueNotificationHelper.cs  SlotGenerator.cs
Notification/: Notification.csproj  Runner.cs  Startup.cs  host.json
Notification/Function/: AppointmentRelevantData.cs  ReminderFunction.cs  Startup.cs
Notification/Mode/: SMSSpWhiteList.cs
Notification/Properties/: launchSettings.json
Notification/Trigger/: AppointmentStatusTrigger.cs  IAppointmentStatusTrigger.cs  Publisher.cs  Subscriber.cs
RestApi/: Dockerfile  Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  firebase_auth.json
RestApi/Interceptors/: AuthInterceptor.cs  AuthInterceptorExtension.cs
RestApi/Middlewares/: ExceptionLoggingMiddleware.cs  ExceptionLoggingMiddlewareExtension.cs  LoggingMiddleware.cs  LoggingMiddlewareExtension.cs  UserInfoMiddleware.cs  UserInfoMiddlewareExtension.cs
RestApi/Properties/: launchSettings.json
ServerDataModels/: DataModels.csproj  ServerDataModels.csproj
ServerDataModels/Common/: FileInfo.cs
ServerDataModels/Local/: NDLogger.cs  NambaDoctorContext.cs
ServerDataModels/Organisation/: Member.cs  Organisation.cs
ServerDataModels/Other/: AutofillMedicine.cs  BlockedUser.cs
ServerDataModels/ServiceProvider/: AppointmentStatus.cs  AppointmentType.cs  PaymentDetails.cs  PaymentTransaction.cs  ServiceProviderAvailability.cs  WorkExperience.cs
ServerDataModels/Shared/: ConnectionConfiguration.cs  NDUserType.cs
ServiceTests/: BasicTest.playlist  ServiceTests.csproj  ServiceTests.sln
ServiceTests/Data/: PopulateData.cs
(+209 files in other folders)
