<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>7e393bd8-0be1-4cf5-8340-2a118a66717c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'NambaDoctorWebApi' " />
	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="2.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\DataModel\DataModel.csproj" />
		<ProjectReference Include="..\MiddleWare\MiddleWare.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Controllers\ServiceProvider\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft.AspNetCore.Cors" />
	</ItemGroup>
</Project>
