<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Consumer\**" />
    <EmbeddedResource Remove="Client\Consumer\**" />
    <None Remove="Client\Consumer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Caching.Memory" />
    <None Remove="Microsoft.ApplicationInsights" />
    <None Remove="Logging\" />
  </ItemGroup>
</Project>
