<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>03da655a-760a-4c3c-a8bd-bfe4e9bd9433</UserSecretsId>
		<RootNamespace>ND.DataLayer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="CorePush" Version="3.0.10" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.19.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
		<PackageReference Include="mongocsharpdriver" Version="2.14.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.14.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Twilio" Version="5.68.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Utils\Notifications\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="fcmsecrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataModel\DataModel.csproj" />
	</ItemGroup>
</Project>
