<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'NambaMiddleWare' " />
	<ItemGroup>
		<PackageReference Include="CorePush" Version="3.0.10" />
		<PackageReference Include="FirebaseAdmin" Version="2.2.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	  <ProjectReference Include="..\DataModel\DataModel.csproj" />
	  <ProjectReference Include="..\NotificationUtil\NotificationUtil.csproj" />
	</ItemGroup>
</Project>
